#Importing the module I made this function in will allows us to attatch this function Calc() to a button in GUI. 
#Text entry fields will serve as the user input. 
    
def Calc():
    
    mainfloor = t.mainfloor
    floortwo = t.floortwo
    basement = t.basement
    C1 = t.C1
    C2 = t.C2
    C3 = t.C3
    
    if float(C1) <= 8:
        TBF1 = float(mainfloor) * 4
        laborsub1 = float(TBF1) * 1
    elif float(C1) > 8 and float(C1) < 10.5:
        percent = float(mainfloor) * .10
        Fft = float(mainfloor) + float(percent)
        TBF1 = float(Fft) * 4
        laborsub1 = float(TBF1) * 1
    elif float(C1) > 10.5 and float(C1) < 16:
        percent = float(mainfloor) * .15
        Fft = float(mainfloor) + float(percent)
        TBF1 = float(Fft) * 4
        laborsub1 = float(TBF1) * 2
    elif float(C1) > 16:
        percent = float(mainfloor) * .15
        Fft = float(mainfloor) + float(percent)
        TBF1 = float(Fft) * 4
        laborsub1 = float(TBF1) * 3
    else:
        print()
    
    if float(C2) <= 8:
        TBF2 = float(floortwo) * 4
        laborsub2 = float(TBF2) * 1
    elif float(C2) > 8 and float(C2) < 10.5:
        percent = float(floortwo) * .10
        Fft = float(floortwo) + float(percent)
        TBF2 = float(Fft) * 4
        laborsub2 = float(TBF2) * 1
    elif float(C2) > 10.5 and float(C2) < 16:
        percent = float(floortwo) * .15
        Fft = float(floortwo) + float(percent)
        TBF2 = float(Fft) * 4
        laborsub2 = float(TBF2) * 2
    elif float(C2) > 16:
        percent = float(floortwo) * .15
        Fft = float(floortwo) + float(percent)
        TBF2 = float(Fft) * 4
        laborsub2 = float(TBF2) * 3
    else:
        print()
        
    if float(C3) <= 8:
        TBF3 = float(basement) * 4
        laborsub3 = float(TBF3) * 1
    elif float(C3) > 8 and float(C3) < 10.5:
        percent = float(basement) * .10
        Fft = float(basement) + float(percent)
        TBF3 = float(Fft) * 4
        laborsub3 = float(TBF3) * 1
    elif float(C3) > 10.5 and float(C3) < 16:
        percent = float(basement) * .15
        Fft = float(basement) + float(percent)
        TBF3 = float(Fft) * 4
        laborsub3 = float(TBF3) * 2
    elif float(C3) > 16:
        percent = float(basement) * .15
        Fft = float(basement) + float(percent)
        TBF3 = float(Fft) * 4
        laborsub3 = float(TBF3) * 3
    else:
        print()
        #TBF and labor totals calc
    TBF = float(TBF1) + float(TBF2)+ float(TBF3)
    print("Total Board ft: ", TBF)
    laborcost = float(laborsub1) + float(laborsub2) + float(laborsub3)
    print("Labor cost: $", laborcost)
    #materials calc
    matsubtotal = float(TBF) * (.40)
    matsubtotal = (round(matsubtotal,2))
    print("Materials cost: $", matsubtotal)
    #total cost calc
    totalcost = float(laborcost) + float(matsubtotal)
    print("Total cost of this job: $", totalcost)
        
#Calc()
def __main__():
    Calc()
print()

__main__()
